REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiemVraXllIiwiYSI6ImNrZXNlNTQ2ZTNhdTIyeW5wYjhpcWR5OHAifQ.xvDhG3GwcfC6QL_yWjKr5Q
REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSET_URL=http://localhost:5000
REACT_APP_GOOGLE_LOGIN=810964369661-h664gpkl3od6s9njmv3e0qbpglnu9dhs.apps.googleusercontent.com
REACT_APP_FACEBOOK_LOGIN=326402328617307